<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style> 
        .pro
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.verdictp
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: green;
}
.verdictf
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: red;
}
.image
{
  margin-left: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goback
{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 100px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.btnp
{
  margin-left: 680px;
  padding: 8px;
  font-size: 30px;
  border-radius: 5px;
  background-color: green;
  color: white;
}
.btnf
{
  margin-left: 680px;
  padding: 8px;
  font-size: 30px;
  border-radius: 5px;
  background-color: red;
  color: white;
}
    </style>
</head>
<body>
    <p class="pro"> Loan repayment prediction :</p>
    <h1 class="verdictf" > FAILURE</h1>
    <p class="pro" style="color:red"> Repayment of loan is doubtful :(</p>
    <div class="'goback">
        <button class="btnf" onclick="window.location.href='index.html';"> Go Back </button>
    </div>
    
</body>
</html>